{
    "name": "aptos-analyzer",
    "displayName": "Move on Aptos (beta)",
    "description": "Move on Aptos Language Extension",
    "private": true,
    "publisher": "AptosLabs",
    "version": "0.1.0-dev",
    "icon": "./icons/move_on_aptos.jpeg",
    "releaseTag": null,
    "homepage": "https://github.com/aptos-labs/aptos-move-analyzer",
    "repository": {
        "url": "https://github.com/aptos-labs/aptos-move-analyzer.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/aptos-labs/aptos-move-analyzer/issues"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "activationEvents": [
        "workspaceContains:Move.toml",
        "workspaceContains:*/Move.toml"
    ],
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "keywords": [
        "move",
        "aptos"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "aptos-analyzer.analyzerStatus",
                "title": "Status",
                "category": "aptos-analyzer"
            },
            {
                "command": "aptos-analyzer.restartServer",
                "title": "Restart server",
                "category": "aptos-analyzer"
            },
            {
                "command": "aptos-analyzer.startServer",
                "title": "Start server",
                "category": "aptos-analyzer"
            },
            {
                "command": "aptos-analyzer.stopServer",
                "title": "Stop server",
                "category": "aptos-analyzer"
            },
            {
                "command": "aptos-analyzer.serverVersion",
                "title": "Show Analyzer Version",
                "category": "aptos-analyzer"
            },
            {
                "command": "aptos-analyzer.toggleLSPLogs",
                "title": "Toggle LSP Logs",
                "category": "aptos-analyzer"
            },
            {
                "command": "aptos-analyzer.syntaxTreeHideWhitespace",
                "title": "Hide Whitespace",
                "icon": "$(filter)",
                "category": "aptos-analyzer (syntax tree)"
            },
            {
                "command": "aptos-analyzer.syntaxTreeShowWhitespace",
                "title": "Show Whitespace",
                "icon": "$(filter-filled)",
                "category": "aptos-analyzer (syntax tree)"
            }
        ],
        "configuration": [
            {
                "title": "statusBar",
                "properties": {
                    "aptos-analyzer.statusBar.clickAction": {
                        "type": "string",
                        "enum": [
                            "stopServer",
                            "openLogs"
                        ],
                        "enumDescriptions": [
                            "Stop Server",
                            "Open Logs"
                        ],
                        "default": "openLogs",
                        "markdownDescription": "Action to run when clicking the extension status bar item."
                    },
                    "aptos-analyzer.statusBar.showStatusBar": {
                        "markdownDescription": "When to show the extension status bar.\n\n`\"always\"` Always show the status bar.\n\n`\"never\"` Never show the status bar.\n\n`{ documentSelector: <DocumentSelector>[] }` Show the status bar if the open file matches any of the given document selectors.\n\nSee [VS Code -- DocumentSelector](https://code.visualstudio.com/api/references/document-selector) for more information.",
                        "anyOf": [
                            {
                                "type": "string",
                                "enum": [
                                    "always",
                                    "never"
                                ]
                            },
                            {
                                "type": "object",
                                "properties": {
                                    "documentSelector": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "language": {
                                                    "type": "string"
                                                },
                                                "notebookType": {
                                                    "type": "string"
                                                },
                                                "scheme": {
                                                    "type": "string"
                                                },
                                                "pattern": {
                                                    "type": "string"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "default": {
                            "documentSelector": [
                                {
                                    "language": "move"
                                },
                                {
                                    "pattern": "**/Move.toml"
                                }
                            ]
                        }
                    }
                }
            },
            {
                "title": "server",
                "properties": {
                    "aptos-analyzer.server.path": {
                        "type": [
                            "null",
                            "string"
                        ],
                        "scope": "machine-overridable",
                        "default": null,
                        "markdownDescription": "Path to aptos-analyzer executable (points to bundled binary by default)."
                    },
                    "aptos-analyzer.server.extraEnv": {
                        "type": [
                            "null",
                            "object"
                        ],
                        "additionalProperties": {
                            "type": [
                                "string",
                                "number"
                            ]
                        },
                        "default": null,
                        "markdownDescription": "Extra environment variables that will be passed to the aptos-analyzer executable. Useful for passing e.g. `RA_LOG` for debugging."
                    },
                    "aptos-analyzer.trace.server": {
                        "type": "string",
                        "scope": "window",
                        "enum": [
                            "off",
                            "messages",
                            "verbose"
                        ],
                        "enumDescriptions": [
                            "No traces",
                            "Error only",
                            "Full log"
                        ],
                        "default": "off",
                        "description": "Trace requests to the aptos-analyzer (this is usually overly verbose and not recommended for regular users)."
                    },
                    "aptos-analyzer.showSyntaxTree": {
                        "markdownDescription": "Whether to show the syntax tree view.",
                        "default": false,
                        "type": "boolean"
                    },
                    "aptos-analyzer.initializeStopped": {
                        "markdownDescription": "Do not start aptos-analyzer server when the extension is activated.",
                        "default": false,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "$generated-start"
            },
            {
                "title": "general",
                "properties": {
                    "aptos-analyzer.aptosPath": {
                        "markdownDescription": "Path to the `aptos-cli` executable.",
                        "default": null,
                        "type": [
                            "null",
                            "string"
                        ]
                    }
                }
            },
            {
                "title": "aptos",
                "properties": {
                    "aptos-analyzer.aptos.autoreload": {
                        "markdownDescription": "Automatically refresh project info on `Move.toml` changes.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "general",
                "properties": {
                    "aptos-analyzer.checkOnSave": {
                        "markdownDescription": "Run the check command for diagnostics on save.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "check",
                "properties": {
                    "aptos-analyzer.check.command": {
                        "markdownDescription": "Aptos command to use for `aptos move compile`.",
                        "default": "compile",
                        "type": "string"
                    }
                }
            },
            {
                "title": "check",
                "properties": {
                    "aptos-analyzer.check.extraArgs": {
                        "markdownDescription": "Extra arguments for `aptos move compile`.",
                        "default": [],
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            },
            {
                "title": "diagnostics",
                "properties": {
                    "aptos-analyzer.diagnostics.enable": {
                        "markdownDescription": "Whether to show native aptos-analyzer diagnostics.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "diagnostics",
                "properties": {
                    "aptos-analyzer.diagnostics.enableTypeChecking": {
                        "markdownDescription": "Whether to show \"Type Checking\" diagnostic.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "diagnostics",
                "properties": {
                    "aptos-analyzer.diagnostics.enableUnresolvedReference": {
                        "markdownDescription": "Whether to show \"Unresolved reference\" diagnostic.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "files",
                "properties": {
                    "aptos-analyzer.files.excludeDirs": {
                        "markdownDescription": "These paths (file/directories) will be ignored by aptos-analyzer. They are\nrelative to the workspace root, and globs are not supported. You may\nalso need to add the folders to Code's `files.watcherExclude`.",
                        "default": [],
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            },
            {
                "title": "inlayHints",
                "properties": {
                    "aptos-analyzer.inlayHints.renderColons": {
                        "markdownDescription": "Whether to render leading colons for type hints, and trailing colons for parameter hints.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "inlayHints",
                "properties": {
                    "aptos-analyzer.inlayHints.typeHints.enable": {
                        "markdownDescription": "Whether to show inlay type hints for variables.",
                        "default": true,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "inlayHints",
                "properties": {
                    "aptos-analyzer.inlayHints.typeHints.hideClosureParameter": {
                        "markdownDescription": "Whether to hide inlay parameter type hints for closures.",
                        "default": false,
                        "type": "boolean"
                    }
                }
            },
            {
                "title": "movefmt",
                "properties": {
                    "aptos-analyzer.movefmt.extraArgs": {
                        "markdownDescription": "Additional arguments to `rustfmt`.",
                        "default": [],
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            },
            {
                "title": "movefmt",
                "properties": {
                    "aptos-analyzer.movefmt.path": {
                        "markdownDescription": "Path to the `movefmt` executable.",
                        "default": null,
                        "type": [
                            "null",
                            "string"
                        ]
                    }
                }
            },
            {
                "title": "$generated-end"
            }
        ],
        "languages": [
            {
                "id": "move",
                "extensions": [
                    ".move"
                ],
                "aliases": [
                    "Move",
                    "move"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/move_logo.svg",
                    "dark": "./icons/move_logo.svg"
                }
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "angle",
                "description": "Style for < or >",
                "superType": "punctuation"
            },
            {
                "id": "arithmetic",
                "description": "Style for arithmetic operators",
                "superType": "operator"
            },
            {
                "id": "attribute",
                "description": "Style for attributes"
            },
            {
                "id": "attributeBracket",
                "description": "Style for attribute invocation brackets, that is the `#[` and `]` tokens",
                "superType": "punctuation"
            },
            {
                "id": "bitwise",
                "description": "Style for bitwise operators",
                "superType": "operator"
            },
            {
                "id": "boolean",
                "description": "Style for boolean literals",
                "superType": "keyword"
            },
            {
                "id": "brace",
                "description": "Style for { or }",
                "superType": "punctuation"
            },
            {
                "id": "bracket",
                "description": "Style for [ or ]",
                "superType": "punctuation"
            },
            {
                "id": "builtinType",
                "description": "Style for builtin types",
                "superType": "type"
            },
            {
                "id": "colon",
                "description": "Style for :",
                "superType": "punctuation"
            },
            {
                "id": "comma",
                "description": "Style for ,",
                "superType": "punctuation"
            },
            {
                "id": "comparison",
                "description": "Style for comparison operators",
                "superType": "operator"
            },
            {
                "id": "const",
                "description": "Style for consts",
                "superType": "variable"
            },
            {
                "id": "dot",
                "description": "Style for .",
                "superType": "punctuation"
            },
            {
                "id": "label",
                "description": "Style for labels"
            },
            {
                "id": "logical",
                "description": "Style for logic operators",
                "superType": "operator"
            },
            {
                "id": "macroBang",
                "description": "Style for the ! token of macro calls",
                "superType": "punctuation"
            },
            {
                "id": "parenthesis",
                "description": "Style for ( or )",
                "superType": "punctuation"
            },
            {
                "id": "punctuation",
                "description": "Style for generic punctuation"
            },
            {
                "id": "operator",
                "description": "Style for operators",
                "superType": "punctuation"
            },
            {
                "id": "semicolon",
                "description": "Style for ;",
                "superType": "punctuation"
            },
            {
                "id": "unresolvedReference",
                "description": "Style for names which can not be resolved due to compilation errors"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "aptos-analyzer.syntaxTreeHideWhitespace",
                    "when": "false"
                },
                {
                    "command": "aptos-analyzer.syntaxTreeShowWhitespace",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "aptos-analyzer.syntaxTreeHideWhitespace",
                    "group": "navigation",
                    "when": "view == aptosSyntaxTree && !aptosSyntaxTree.hideWhitespace"
                },
                {
                    "command": "aptos-analyzer.syntaxTreeShowWhitespace",
                    "group": "navigation",
                    "when": "view == aptosSyntaxTree && aptosSyntaxTree.hideWhitespace"
                }
            ]
        },
        "views": {
            "aptosSyntaxTreeContainer": [
                {
                    "id": "aptosSyntaxTree",
                    "name": "Move on Aptos Syntax Tree",
                    "icon": "$(file-code)",
                    "when": "inAptosProject && config.aptos-analyzer.showSyntaxTree"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "aptosSyntaxTreeContainer",
                    "title": "Move on Aptos Syntax Tree",
                    "icon": "$(list-tree)"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build-base -- --minify",
        "build-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node20",
        "package": "vsce package -o aptos-analyzer.vsix",
        "build": "npm run build-base -- --sourcemap",
        "watch": "npm run build-base -- --sourcemap --watch",
        "lint": "eslint src",
        "lint:fix": "npm run lint -- --fix",
        "typecheck": "tsc",
        "pretest": "npm run typecheck && npm run build",
        "test": "vscode-test"
    },
    "dependencies": {
        "@vscode/vsce": "=3.3.2",
        "command-exists": "^1.2.9",
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/command-exists": "^1.2.3",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.19.0",
        "esbuild": "^0.25.0",
        "typescript": "^5.7.3"
    }
}
